# universus_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/gazamung/: GazamungApplication.java
src/main/java/com/example/gazamung/ChatRoom/: ChatController.java  ChatMember.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/com/example/gazamung/S3/: FileDto.java  FileService.java  FileUpload.java  FileUploadRepository.java  S3Controller.java  S3Uploader.java  UploadController.java  UploadImage.java  UploadRepository.java  UploadService.java
src/main/java/com/example/gazamung/S3/dto/: FileResponse.java  UploadRequest.java
src/main/java/com/example/gazamung/S3FileUploader/: UploadController.java  UploadImage.java  UploadRepository.java  UploadService.java
src/main/java/com/example/gazamung/S3FileUploader/dto/: FileResponse.java  UploadRequest.java
src/main/java/com/example/gazamung/_enum/: ApiResponseCode.java  AttachmentType.java  ClubRank.java  CustomExceptionCode.java  EmailAuthStatus.java  FileType.java  MatchStatus.java  MsgType.java  Status.java  UserStatus.java
src/main/java/com/example/gazamung/admin/: AdminController.java
src/main/java/com/example/gazamung/announcement/: Announcement.java  AnnouncementController.java  AnnouncementCreateReq.java  AnnouncementRepository.java  AnnouncementService.java  AnnouncementUpdateReq.java
src/main/java/com/example/gazamung/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/gazamung/bookmark/controller/: BookmarkController.java
src/main/java/com/example/gazamung/bookmark/dto/: BookmarkDto.java
src/main/java/com/example/gazamung/bookmark/entity/: Bookmark.java
src/main/java/com/example/gazamung/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/gazamung/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/example/gazamung/category/controller/: CategoryController.java
src/main/java/com/example/gazamung/category/dto/: CategoryCreateRequest.java  CategoryDto.java
src/main/java/com/example/gazamung/chat/: ChatController.java
src/main/java/com/example/gazamung/chatRoom/: ChatController.java  ChatMember.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/com/example/gazamung/chatroom/: ChatRoomController.java  ChatRoomDto.java
src/main/java/com/example/gazamung/clubMember/: ClubMember.java  ClubMemberRepository.java
src/main/java/com/example/gazamung/config/: ChatController.java  ChatHandler.java  CorsConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/gazamung/department/: DepartmentController.java
src/main/java/com/example/gazamung/deptBattle/: DeptBattleAttendRequest.java  DeptBattleController.java  DeptBattleCreateRequest.java  DeptBattleService.java
src/main/java/com/example/gazamung/dto/: ResultDTO.java  TokenDto.java  notifyAndFcmSendDto.java
src/main/java/com/example/gazamung/exception/: ApiResponseWrapper.java  CustomErrorResponse.java  CustomException.java  SuccessCode.java
src/main/java/com/example/gazamung/fcmSend/: FcmController.java  FcmMessageDto.java  FcmSendDto.java  FcmService.java  FcmServiceImpl.java
src/main/java/com/example/gazamung/mapper/: ChatMapper.java  ClubMapper.java  DeptBattleMapper.java  MemberMapper.java  RankMapper.java  UnivBattleMapper.java  UniversityMapper.java
src/main/java/com/example/gazamung/meeting/: Meeting.java  MeetingController.java  MeetingRepository.java  MeetingService.java  MeetingServiceImpl.java
src/main/java/com/example/gazamung/member/: Member.java
src/main/java/com/example/gazamung/message/: Message.java  MessageRepository.java
src/main/java/com/example/gazamung/rank/: Rank.java  RankRepository.java
src/main/java/com/example/gazamung/regionFetcher/: RegionCodeMapper.java
src/main/java/com/example/gazamung/schoolFetcher/: RegionCodeMapper.java  School.java  SchoolFetcherController.java  SchoolRepository.java
src/main/java/com/example/gazamung/search/: ClubSearchResult.java  SearchController.java  SearchService.java  searchRes.java
src/main/java/com/example/gazamung/support/: Support.java  SupportController.java  SupportCreateReq.java  SupportRepository.java  SupportService.java  SupportUpdateReq.java
src/main/java/com/example/gazamung/univBattle/: UnivBattleAttendRequest.java  UnivBattleController.java  UnivBattleCreateRequest.java
src/main/java/com/example/gazamung/univcert/: univcertController.java
src/main/java/com/example/gazamung/university/: RegionCodeMapper.java  University.java  UniversityFetcherController.java  UniversityInsertController.java  UniversityRepository.java
src/main/java/com/example/gazamung/universityFetcher/: RegionCodeMapper.java  University.java  UniversityFetcherController.java  UniversityInsertController.java  UniversityRepository.java
src/main/java/com/example/gazamung/webSocket/: WebSocketController.java
src/main/resources/: application-database.properties  application-jwt.properties  application-mybatis.properties  application-smtp.properties  application.properties  department.txt  parse.py  shema.sql  university.txt
src/main/resources/firebase/: universealert-1345f-firebase-adminsdk-j2uur-902548ff11.json
src/main/resources/mybatis/: ChatMapper.xml  ClubMapper.xml  DeptBattleMapper.xml  MemberMapper.xml  RankMapper.xml  UnivBattleMapper.xml  UniversityMapper.xml
src/main/resources/python/: suggest.py
src/main/resources/sqlFile/: addid.py  image.txt  logomapping.py  university.sql  universitywithlogo.sql
src/main/resources/templates/: announcement.html  createAnnouncement.html  infoAnnouncement.html  main.html  member.html  reply.html  univBoard.html
src/test/java/com/example/gazamung/: GazamungApplicationTests.java
(+161 files in other folders)
