plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4' // 현재 최신 버전으로 변경
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // smtp gmail email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // webSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'


    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation 'software.amazon.awssdk:s3:2.17.94'

    //jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //mongoDB
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // jwt 사용
    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.2")

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // Spring Security의 버전을 명시
    implementation 'org.springframework.security:spring-security-messaging:5.7.0'
    implementation 'org.springframework.security:spring-security-web:5.7.0'

    // MyBatis
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.8.0.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    
}

tasks.named('test') {
    useJUnitPlatform()
}